<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faggot"
    tools:context=".ui.home.HomeFragment">



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="165dp"
        android:src="@drawable/feihoa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="117dp"
        android:src="@drawable/hamburger"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/alegreya_sans_thin"
        android:text="С ворзвращением, ноунейм!"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:text="Каким ты ощущаешься себя сегодня?"
        android:textColor="#B3FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/image_shape"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" >

        <ImageView
            android:id="@+id/img_feel"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_gravity="center"
             />
    </LinearLayout>
    <TextView
        android:id="@+id/text_feel"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text=""
        android:textSize="13dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feel_rec"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginStart="25dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="353dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/state_rec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feel_rec"/>


</androidx.constraintlayout.widget.ConstraintLayout>